#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/aldiroof.cpp
aldiroof.h
/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/aldiroof.h
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
string.h
-
memory
-
indicom.h
-

/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/aldiroof.h
indidome.h
-
math.h
-
sys/time.h
-
firmata.h
/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/firmata.h

/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/libfirmata/src/arduino.h
errno.h
-
fcntl.h
-
limits.h
-
stdio.h
-
termios.h
-
string
-
string.h
-
unistd.h
-
sys/time.h
-

/home/dokeeffe/Code/aldi-roll-off-roof/indi-driver/indi-aldiroof/libfirmata/src/firmata.h
vector
-
stdint.h
-
arduino.h
-

/usr/include/libindi/basedevice.h
vector
-
string
-
locale.h
-
pthread.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibase.h
/usr/include/libindi/indibase.h
indiproperty.h
/usr/include/libindi/indiproperty.h

/usr/include/libindi/defaultdevice.h
basedevice.h
/usr/include/libindi/basedevice.h
indidriver.h
/usr/include/libindi/indidriver.h
indilogger.h
/usr/include/libindi/indilogger.h
memory.h
-

/usr/include/libindi/indiapi.h

/usr/include/libindi/indibase.h
stdint.h
-
indiapi.h
/usr/include/libindi/indiapi.h
indidevapi.h
/usr/include/libindi/indidevapi.h
indibasetypes.h
/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indibasetypes.h

/usr/include/libindi/indicom.h
time.h
-

/usr/include/libindi/indicontroller.h
ciso646
-
functional
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indidevapi.h
indiapi.h
/usr/include/libindi/indiapi.h
lilxml.h
/usr/include/libindi/lilxml.h

/usr/include/libindi/indidome.h
libnova.h
-
defaultdevice.h
/usr/include/libindi/defaultdevice.h
indicontroller.h
/usr/include/libindi/indicontroller.h

/usr/include/libindi/indidriver.h

/usr/include/libindi/indilogger.h
stdarg.h
-
fstream
-
ostream
-
string
-
sstream
-
sys/time.h
-
indiapi.h
-
defaultdevice.h
-

/usr/include/libindi/indiproperty.h
indibase.h
/usr/include/libindi/indibase.h

/usr/include/libindi/lilxml.h
lilxml.h
-
stdio.h
-

/usr/include/libnova/libnova.h
libnova/ln_types.h
-
libnova/julian_day.h
-
libnova/dynamical_time.h
-
libnova/sidereal_time.h
-
libnova/transform.h
-
libnova/nutation.h
-
libnova/aberration.h
-
libnova/apparent_position.h
-
libnova/solar.h
-
libnova/precession.h
-
libnova/proper_motion.h
-
libnova/mercury.h
-
libnova/venus.h
-
libnova/earth.h
-
libnova/mars.h
-
libnova/jupiter.h
-
libnova/saturn.h
-
libnova/uranus.h
-
libnova/neptune.h
-
libnova/pluto.h
-
libnova/vsop87.h
-
libnova/lunar.h
-
libnova/elliptic_motion.h
-
libnova/asteroid.h
-
libnova/comet.h
-
libnova/parabolic_motion.h
-
libnova/refraction.h
-
libnova/rise_set.h
-
libnova/angular_separation.h
-
libnova/ln_types.h
-
libnova/utility.h
-
libnova/hyperbolic_motion.h
-
libnova/parallax.h
-
libnova/airmass.h
-
libnova/heliocentric_time.h
-

